MainPage.xaml

<UserControl x:Class="YoutubePlaylistDownloader.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:YoutubePlaylistDownloader.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls">
    
    <Grid>
        <controls:GlassMorphicPanel Margin="20" GlassOpacity="{Binding GlassOpacity}">
            <StackPanel Margin="20">
                <TextBlock Text="YouTube Playlist Downloader" 
                         FontSize="24" 
                         Margin="0,0,0,20"
                         HorizontalAlignment="Center"/>
                
                <controls:GlassMorphicPanel Margin="0,0,0,10" CornerRadius="10">
                    <TextBox Text="{Binding PlaylistUrl}" 
                             Margin="10"
                             FontSize="16"
                             Background="Transparent"
                             BorderThickness="0"/>
                </controls:GlassMorphicPanel>

                <controls:GlassMorphicPanel Margin="0,0,0,10" CornerRadius="10">
                    <Button Content="Download" 
                            Command="{Binding DownloadCommand}"
                            Margin="10"
                            FontSize="16"
                            Background="Transparent"
                            BorderThickness="0"/>
                </controls:GlassMorphicPanel>

                <controls:GlassMorphicPanel Visibility="{Binding IsDownloading, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Margin="10">
                        <TextBlock Text="{Binding CurrentDownloadStatus}"
                                 Margin="0,0,0,5"/>
                        <ProgressBar Value="{Binding DownloadProgress}"
                                   Height="2"
                                   Background="Transparent"/>
                    </StackPanel>
                </controls:GlassMorphicPanel>

                <Controls:MetroAnimatedTabControl x:Name="MetroAnimatedTabControl">
                    <Controls:MetroTabItem x:Name="QueueMetroTabItem" Header="{DynamicResource Queue}">
                        <StackPanel x:Name="QueueStackPanel" Grid.Row="1" Margin="10">
                            <!-- Conteúdo do QueueStackPanel -->
                        </StackPanel>
                    </Controls:MetroTabItem>
                </Controls:MetroAnimatedTabControl>
            </StackPanel>
        </controls:GlassMorphicPanel>
    </Grid>
</UserControl>
