Styles/GlassMorphism.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <Style x:Key="GlassMorphicCard" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource MaterialDesignPaper}" Opacity="0.1"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <BlurEffect Radius="10"/>
            </Setter.Value>
        </Setter>
        <Setter Property="materialDesign:ElevationAssist.Elevation" Value="Dp4"/>
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="15"/>
    </Style>

    <Style x:Key="GlassMorphicButton" TargetType="Button" 
           BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource MaterialDesignPaper}" Opacity="0.1"/>
            </Setter.Value>
        </Setter>
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10"/>
        <Setter Property="materialDesign:ElevationAssist.Elevation" Value="Dp2"/>
    </Style>

    <Style x:Key="GlassMorphicTextBox" TargetType="TextBox" 
           BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource MaterialDesignPaper}" Opacity="0.1"/>
            </Setter.Value>
        </Setter>
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" 
                Value="{DynamicResource MaterialDesignDivider}"/>
    </Style>
</ResourceDictionary> 